Categories:
  - Reading
  - Internet
License: Apache-2.0
SourceCode: https://github.com/jtmcn/archwiki-viewer
IssueTracker: https://github.com/jtmcn/archwiki-viewer/issues
Changelog: https://github.com/jtmcn/archwiki-viewer/releases

AutoName: ArchWiki Viewer
Description: Quickly view Arch Linux Wiki articles on your phone with an easy to read
    format.

RepoType: git
Repo: https://github.com/jtmcn/archwiki-viewer

Builds:
  - versionName: 1.0.7
    versionCode: 8
    commit: v1.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.11
    versionCode: 12
    commit: v1.0.11
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.11
CurrentVersionCode: 12
