AntiFeatures:
  - UpstreamNonFree
Categories:
  - Multimedia
License: Apache-2.0
WebSite: http://forum.xda-developers.com/showthread.php?t=950933
SourceCode: https://github.com/dngames/mobilewebcam-android
IssueTracker: https://github.com/dngames/mobilewebcam-android/issues
Donate: http://forum.xda-developers.com/donatetome.php?u=2554465

AutoName: MobileWebCam
Description: |-
    Use your Android as a simple mobile webcam or cloudcam via WIFI or Mobile
    Network. Upload pics with ftp or store on your sdcard to create a timelapse
    video (the http and email options may not work in this build though).

    Use as simple but mobile timed webcam with refresh rates from seconds to hours,
    with motion detection or your defined daily activity times. High resolution
    pictures are also possible. Mark the pictures with text or image to advertise
    for your place or business.

    Requires root: No. You will need root to use the feature that auto-reboots the
    app after a certain number of pictures.

    The proprietary Google AdMobSDK was replaced with a dummy library.

RepoType: git
Repo: https://github.com/dngames/mobilewebcam-android

Builds:
  - versionName: '2.59'
    versionCode: 87
    commit: '7'
    srclibs:
      - MobAdMob@2d5736
    prebuild:
      - echo "android.library.reference.1=$$MobAdMob$$" >> project.properties
      - sed -i '/proguard/d' project.properties
      - sed -i '/key/d' project.properties

  - versionName: '2.62'
    versionCode: 90
    commit: '8'
    srclibs:
      - MobAdMob@2d5736
    prebuild:
      - echo "android.library.reference.1=$$MobAdMob$$" >> project.properties
      - sed -i '/proguard/d' project.properties
      - sed -i '/key/d' project.properties

  - versionName: '2.7'
    versionCode: 93
    disable: no source as of 10/02
    commit: unknown - see disabled

  - versionName: '2.86'
    versionCode: 106
    disable: lots of problems 10
    commit: unknown - see disabled
    srclibs:
      - MobAdMob@2d5736
    prebuild:
      - echo "android.library.reference.1=$$MobAdMob$$" >> project.properties
      - sed -i '/proguard/d' project.properties
      - sed -i '/key/d' project.properties
      - mv src/com/dngames/mobilewebcam/PhotoSettings.java v.java
      - perl -CD -pe 'tr/\x{feff}//d' v.java > src/com/dngames/mobilewebcam/PhotoSettings.java

  - versionName: '2.93'
    versionCode: 113
    disable: no source code published
    commit: unknown - see disabled

  - versionName: '2.95'
    versionCode: 115
    disable: no source code published
    commit: unknown - see disabled

  - versionName: '2.98'
    versionCode: 118
    commit: '12'
    srclibs:
      - MobAdMob@2d5736
    prebuild:
      - echo "android.library.reference.1=$$MobAdMob$$" >> project.properties
      - sed -i '/proguard/d;/key/d' project.properties

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '2.62'
CurrentVersionCode: 90

NoSourceSince: '2.990'
