Categories:
  - Theming
License: GPL-3.0-only
WebSite: http://staticfree.info/projects/24h_clock
SourceCode: https://github.com/xxv/24hAnalogWidget
IssueTracker: https://github.com/xxv/24hAnalogWidget/issues
FlattrID: '86174'

Name: 24h Analog Clock
AutoName: 24h Analog Clock Widget
Description: |-
    A widget that provides a resizable 24 hour analog clock, with noon at the top
    and midnight at the bottom. The widget passively accesses the phone's location
    and if it gets a fix, will display sunrise, sunset, and twilight times on the
    clock face.

RepoType: git
Repo: https://github.com/xxv/24hAnalogWidget

Builds:
  - versionName: 0.3.1
    versionCode: 5
    commit: d7716a517ccc7d022a42ff49abb02d130961eabc

  - versionName: 0.4.1
    versionCode: 7
    commit: 7687b8495ff6bcbed5070f70f94c1deae453eebf

  - versionName: 0.4.2
    versionCode: 8
    commit: 0.4.2

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 0.4.2
CurrentVersionCode: 8
