Categories:
  - Multimedia
License: MIT
SourceCode: https://github.com/ShaneQful/Jupiter-Broadcasting-Android-App
IssueTracker: https://github.com/ShaneQful/Jupiter-Broadcasting-Android-App/issues
Donate: http://www.jupiterbroadcasting.com/support-us

AutoName: Jupiter Broadcasting
Description: |-
    Play the livestream of Jupiter Broadcasting, a site that hosts shows such as The
    Linux Action Show and Tech Snap. The recent archives are easily browsable too,
    offering streaming or download options.

    Notes: The home button will pause the app but keep the audio stream playing in
    the background and will create a notification to get back to the app. The back
    button will quit the app normally and stop the stream.

RepoType: git
Repo: https://github.com/ShaneQful/Jupiter-Broadcasting-Android-App.git

Builds:
  - versionName: '2.2'
    versionCode: 5
    commit: 7da8f93e75

  - versionName: 2.2.3
    versionCode: 8
    commit: d470760d67

  - versionName: 2.2.4
    versionCode: 9
    commit: 55114f

  - versionName: 2.2.5
    versionCode: 10
    commit: 54ca804c8e8b49a8f8cbc8a3df096c9647ff80e8

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 2.2.5
CurrentVersionCode: 10
