Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/jakevossen5/Apollo-Trivia
IssueTracker: https://github.com/jakevossen5/Apollo-Trivia/issues

AutoName: Apollo Trivia
Description: |-
    '''NOTE:''' This app is no longer maintained (its repo was archived).

    This app was developed just to help me learn more about Android programming and
    I really wanted to know more about the Apollo missions. So I knocked out two
    birds with one stone and did this.

RepoType: git
Repo: https://github.com/jakevossen5/Apollo-Trivia.git

Builds:
  - versionName: 1.4.1.1
    versionCode: 10
    commit: 1.4.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 12
    commit: 1.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2.1
    versionCode: 13
    commit: 58dfa23fccaebe2380e88c4a7fc57e3288251f64
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.4.2
CurrentVersionCode: 12
