Disabled: https://gitlab.com/fdroid/fdroiddata/issues/471
Categories:
  - Internet
  - Reading
License: MIT
WebSite: http://altcoinfaucet.net
SourceCode: https://github.com/gehaxelt/Android-AltcoinfaucetApp
IssueTracker: https://github.com/gehaxelt/Android-AltcoinfaucetApp/issues
Bitcoin: 1J6793xykzCpZBD8npU9PUjX6SojMjLwD4

AutoName: Altcoinfaucet.net - Overview
Summary: Faucet information
Description: |-
    Information about the faucets at altcoinfaucet.net, including

    * Status
    * Balance
    * Min/Max payout
    * Withdrawal limit
    * Transaction fee
    * Timeout
    * Total paid
    * Total payouts
    * Used algorithm
    * Coins blocks
    * Difficulty
    * Hashrate

    To earn coins, you still have to go to the website [http://altcoinfaucet.net].

RepoType: git
Repo: https://github.com/gehaxelt/Android-AltcoinfaucetApp.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    srclibs:
      - 1:SugarORM@v1.2
    rm:
      - libs/*
    prebuild:
      - pushd $$SugarORM$$
      - rm build.xml
      - android update lib-project -p ./
      - popd
    target: android-21

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: '1.0'
CurrentVersionCode: 1
