Categories:
  - Connectivity
  - Games
  - Science & Education
License: GPL-2.0-or-later
WebSite: https://www.bitcraze.io/
SourceCode: https://github.com/bitcraze/crazyflie-android-client
IssueTracker: https://github.com/bitcraze/crazyflie-android-client/issues
Changelog: https://github.com/bitcraze/crazyflie-android-client/releases

AutoName: Crazyflie Client
Description: |-
    Connect to Crazyflie 2.0 using Bluetooth low energy and both the original
    Crazyflie and Crazyflie 2.0 using the USB Crazyradio dongle connected with
    a USB OTG cable.

    Features:

    * Control Crazyflie and Crazyflie 2.0 using Crazyradio on a USB OTG compatible device
    * Control Crazyflie 2.0 using Bluetooth LE 4.0
    * Control mode configurable
    * Control sensitivity configurable
    * Axis and button mapping configurable (only for game pad)
    * Control Crazyflie using touch controls
    * Control Crazyflie using game pad (connected via USB or Bluetooth)
    * Control Crazyflie using the device's gyroscope
    * Control LED ring effects (requires Crazyflie 2.0 and optional LED ring deck)
    * Play the Imperial March melody on the buzzer deck (requires Crazyflie 2.0 and optional buzzer deck)
    * Update Crazyflie using Crazyradio (experimental feature, update via BLE coming soon)

    Please note:

    This app is designed to control Crazyflie and Crazyflie 2.0. It requires
    either a Crazyradio, Crazyradio PA or a Bluetooth LE 4.0 compatible
    device running Android 4.4+. Only Crazyflie 2.0 can be controlled with
    Bluetooth LE. Do not pair the Crazyflie via Bluetooth settings!

    Distributors for Crazyflie and Crazyradio can be found on our distributor
    list: [http://www.bitcraze.se/distributors/]

    This app is using JoystickView Widget from mobile-anarchy-widgets
    ([https://code.google.com/p/mobile-anarchy-widgets/wiki/JoystickView]).

    Contributions are welcome!

    How to use the bootloader:

    # The list of firmwares should automatically be filled (make sure you have a network connection!)
    # Select a firmware (make sure you select the right one depending on which Crazyflie you want to update (CF1 or CF2))
    # Flash firmware (For Crazyflie 1, click on "Flash firmware" and switch on the Crazyflie during the next 10 seconds. For Crazyflie 2, press the ON/OFF switch of the Crazyflie longer than 1.5 second until one blue LED blinks. Then release the button and both blue LEDs should blink. Then click on "Flash firmware")
    # After a successful flash the Crazyflie will automatically restart in firmware mode and is ready to use.

    It's nearly impossible to brick the Crazyflie. In case of any problems during flashing, you can always try again or use the PC client to re-flash.

    Permissions:

    * Photo/Media/Files: This is required to save the firmware files on the device.
    * Bluetooth connection information: This is required for connecting to Crazyflie 2.0 over Bluetooth.
    * Location: This is required for Bluetooth LE scanning since Android 6.0.

RepoType: git
Repo: https://github.com/bitcraze/crazyflie-android-client.git

Builds:
  - versionName: 0.7.2
    versionCode: 18
    commit: v0.7.2_fdroid
    gradle:
      - yes

  - versionName: 0.7.3
    versionCode: 19
    commit: v0.7.3
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.7.3
CurrentVersionCode: 19
